﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7f95b948-1516-40b8-8541-4af9a5bf9d87}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d8bc648f-54e6-413c-a65d-3991b5ddcb72}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;fi;fd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{a01ef370-67e0-4c5d-b0e3-a2c7d8d38410}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\bspfile.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\cmdlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\mathlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\parsecfg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qvis3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\scriplib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\threads.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="qvis3_res.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\bspfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\cmdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\mathlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\parsecfg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\qfiles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\scriplib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\threads.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>